* {
    padding: 0;
    margin: 0;
}

.login_container {
    height: 100vh !important;

    &_form {
        background-color: #fff;
    }
    // background: url(https://i.ibb.co/5T53L86/image-2023-12-13-205341304.png);
    background-repeat: no-repeat;
    background-size: cover;
}

:host ::ng-deep {
    .p-password,
    .p-password input,
    .p-inputtext {
        width: 100%;
        border-radius: 7px;
        height: 40px;
    }
}
//responsive
