@import "../../../colors.less";

.card {
    margin: 16px;
    padding: 0;
    cursor: pointer;
    box-sizing: border-box;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    display: inline-flex;
    max-width: 200px;
    min-width: 160px;
    height: 360px;
    border-radius: 8px;
    box-shadow: 2px 5px 2px 0px rgba(0, 0, 0, 0.12);
    -webkit-box-shadow: 2px 5px 2px 0px rgba(0, 0, 0, 0.12);
    -moz-box-shadow: 2px 5px 2px 0px rgba(0, 0, 0, 0.12);

    .image-container {
        transition: transform 0.2s;
        overflow: hidden;
    }

    &:hover {
        box-shadow: 7px 10px 5px 0px rgba(0, 0, 0, 0.12);
        -webkit-box-shadow: 7px 10px 5px 0px rgba(0, 0, 0, 0.12);
        -moz-box-shadow: 7px 10px 5px 0px rgba(0, 0, 0, 0.12);

        img {
            transform: scale(1.2);
        }
    }
    .img {
        align-self: stretch;
        height: 200px;
        width: 100%;
        min-width: 150px;
        border-radius: 7px 7px 0 0;

        transition: 0.5s all ease-in-out;
    }
    i {
        cursor: pointer;
        font-size: 24px;
        &:hover {
            color: @primary-color;
            font-weight: 700;
        }
    }
    &-content {
        height: 160px;
        max-height: 160px;
    }
    .product-price {
        font-size: 18px;
        font-weight: 600;
    }
    .clamp {
        display: -webkit-box;
        -webkit-box-orient: vertical;
        overflow: hidden;
        text-overflow: ellipsis;
        -webkit-line-clamp: 3;
    }
}
