@import "../../../colors.less";
nav {
    img {
        height: 50px;
    }
    .logo {
        font-family: "Aclonica", sans-serif;
        font-weight: 400;
        font-style: normal;
        margin-bottom: 0;
        margin-right: 2rem;
    }

    .p-inputgroup {
        input {
            border-radius: 5px 0 0 5px !important;
        }
        button {
            background-color: @primary-color;
        }
    }

    button {
        border: none;
        border-radius: 0 5px 5px 0;
        background-color: transparent;
        i {
            font-size: 1.5rem;
        }
    }

    .navbar-nav {
        li {
            a {
                position: relative;
                color: #313639;
                font-size: 20px;
                cursor: pointer;
                transition: transform 0.2s;
                text-decoration: none;
                font-family: "ABeeZee", sans-serif;
                font-size: 16px;
                .notification {
                    position: absolute;
                    padding: 1px;
                    width: 13px;
                    height: 13px;
                    top: 0px;
                    right: -5px;
                    background-color: rgb(195, 3, 3);
                    font-size: 0.75rem;
                }
                &:hover {
                    color: @primary-color;
                    transform: scale(1.1);
                    font-weight: 700;
                }
            }
            a.nav-link.active {
                color: @primary-color;
                transform: scale(1.1);
                font-weight: 700;
                &::after {
                    content: "";
                    position: absolute;
                    width: 50%;
                    transform: scaleX(0);
                    height: 2px;
                    left: 20px;
                    bottom: 0;
                    background-color: @primary-color;
                    transform-origin: bottom right;
                    transition: transform 0.25s ease-out;
                    transform: scaleX(1);
                    transform-origin: bottom left;
                }
            }

            > ul {
                background-color: #f5f5f5;
                position: absolute;
                display: none;
                > li:hover > a {
                    color: @primary-color;
                }
            }
            &:hover > ul {
                display: block;
                list-style: none;
            }
        }
    }
    .align-right {
        display: flex;
        justify-content: end;
        padding-right: 1rem;
    }

    .nav-link {
        display: inline-block;
        position: relative;
        color: @primary-color;

        &::after {
            content: "";
            position: absolute;
            width: 60%;
            transform: scaleX(0);
            height: 2px;
            left: 20px;
            bottom: 0;
            background-color: @primary-color;
            transform-origin: bottom right;
            transition: transform 0.25s ease-out;
        }
        &:hover::after {
            transform: scaleX(1);
            transform-origin: bottom left;
        }
    }
}

:host::ng-deep {
    .p-listbox {
        top: 58px !important;
        z-index: 100;
        width: 97%;
        .p-component {
            width: 100%;
        }
    }
}
