.shopView {
  .shopView-filter {
    .search-bar {
      input {
        background-color: rgb(228, 230, 235);
        border: none;
        padding-left: 2.2rem !important;
        &:focus {
          outline: none;
        }
      }
      i {
        margin-left: 0.35rem;
      }
    }
    label {
      padding-left: 5px;
    }
  }
  @media (max-width: 649.98px) {
    display: flex;
    flex-direction: column;
    .side-filter {
      width: 100%;
      h4 {
        font-size: 16px;
      }
    }
    .pet-list {
      width: 100%;
      padding-top: 0;
    }
  }
}

:host::ng-deep {
  .p-grid {
    background-color: rgb(227, 227, 227) !important;
    min-height: 84vh;
  }
}

.view {
  width: 85%;
}
