.personal {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
}

label.disabled {
    color: #949390;
}

:host::ng-deep {
    .p-dropdown {
        width: 100% !important;
    }
}

h6 {
    margin: 0.25rem;
}

.items {
    max-height: 500px;
    overflow: auto;
}
