:host::ng-deep {
    .p-dropdown,
    input,
    .p-inputtext {
        width: 100%;
    }
    .p-fileupload {
        border-radius: 10px;
        .p-fileupload-buttonbar {
            display: flex;
            justify-content: end;
        }
        .p-fileupload-buttonbar .p-button {
            background-color: var(--primary-color);
            border: none;
            border-radius: 5px;
        }
        .p-button {
            background-color: red;
            border: none;
            border-radius: 7px;
        }
    }
    i {
        font-size: 24px;
        cursor: pointer;
        color: blue;
    }
    .p-float-label {
        margin-bottom: 0.5rem;
    }
    .variety {
        cursor: pointer;
        width: fit-content;
        border: solid 1px;
        border-radius: 5px;
    }
    .add-attribute {
        cursor: pointer;
        color: blue;
    }
}

.attribute {
    display: flex;
    flex-wrap: wrap;
    gap: 1rem;
    margin-bottom: 1rem;
    > div {
        border-radius: 2px;
        border: solid 1px;
        padding: 0.5rem;
        width: fit-content;
        min-width: 40px;
        text-align: center;
        cursor: pointer;
    }
    .active {
        border: solid 1px #ff9b00;
        color: #ff9b00;
    }
}
.img-container {
    box-sizing: border-box;
    .img-content {
        width: fit-content;
        position: relative;
        .btn-delete {
            position: absolute;
            right: -7px;
            top: -7px;
            width: 20px;
            height: 20px;

            background-color: red;

            cursor: pointer;
        }
        img {
            border-radius: 5px;
            width: 150px;
            height: 150px;
        }
    }
}
